# SocialNetworkAppAPI

./: README.md  SocialNetworkApp.sln
SocialNetwork.Business/: SocialNetwork.Business.csproj
SocialNetwork.Business/Abstract/: IUserService.cs
SocialNetwork.Business/AutoMapper/: MappingProfile.cs
SocialNetwork.Business/Concrete/: UserManager.cs
SocialNetwork.Business/Consumer/: ReceiveEmailCommand.cs
SocialNetwork.Business/DependencyResolvers/: ServiceRegistration.cs
SocialNetwork.Core/: SocialNetwork.Core.csproj
SocialNetwork.Core/Configuration/: DatabaseConfiguration.cs  EmailConfiguration.cs
SocialNetwork.Core/DataAccess/: IRepositoryBase.cs
SocialNetwork.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
SocialNetwork.Core/Entities/Abstract/: IEntity.cs
SocialNetwork.Core/Entities/Concrete/: AppUser.cs  AppUserRole.cs  Role.cs
SocialNetwork.DataAccess/: SocialNetwork.DataAccess.csproj
SocialNetwork.DataAccess/Abstract/: IUserDAL.cs
SocialNetwork.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EFUserDAL.cs
SocialNetwork.DataAccess/Migrations/: 20230825122000_Initial.Designer.cs  20230825122000_Initial.cs  AppDbContextModelSnapshot.cs
SocialNetwork.Entities/: SocialNetwork.Entities.csproj
SocialNetwork.Entities/Concrete/: Comment.cs  FriendList.cs  Post.cs  Reaction.cs  User.cs
SocialNetwork.Entities/Enums/: Gender.cs
SocialNetwork.Entities/SharedModel/: SendEmailCommand.cs
SocialNetwork.WebAPI/: Program.cs  ReceiveEmailComsumer.cs  SocialNetwork.WebAPI.csproj  appsettings.json
SocialNetwork.WebAPI/Controllers/: AuthController.cs
SocialNetwork.WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
